<!DOCTYPE html>
<html lang="en">

<head>
    <title>Influence - Bootstrap One Page Theme | Business Website Template</title>

    <!-- Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Influence is based on the newest Twitter Bootstrap 3.2, this one page template is fully responsive, easy customize and ready for your business.">
    <meta name="keywords" content="bootstrap, design, template, templates, theme, themes, business, portfolio, websites, webdesign, one page" />
    <meta name="author" content="Jiri Cermak">

    <!-- Bootstrap framework style-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom style -->
    <link href="assets/css/influence.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts - Lato -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

    <!-- CSS animations -->
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <!-- Modal Windows - portfolio item -->
    <link href="assets/css/ModalWindowEffects.min.css" rel="stylesheet">

    <!-- Slideshow-->
    <link href="assets/css/slippry.min.css" rel="stylesheet">

    <!-- Colors Themes -->
    <!--<link href="assets/css/themes/blue.min.css" rel="stylesheet" id="colors">-->
    <link href="assets/css/themes/light-blue.min.css" rel="stylesheet" id="colors">
    <!--<link href="assets/css/themes/red.min.css" rel="stylesheet" id="colors">-->
    <!--<link href="assets/css/themes/green.min.css" rel="stylesheet" id="colors">-->
    <!--<link href="assets/css/themes/yellow.min.css" rel="stylesheet" id="colors">-->

    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <!-- Main Navigation -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand wow fadeIn" data-wow-delay="0s"><span class="text-primary">In</span>fluence</span>
            </div>

            <div class="collapse navbar-collapse " id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="nav">
                    <li class="dropdown active">
                        <a href="#sTop" class="wow fadeIn" data-wow-delay="0.1s">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#s1" class="wow fadeIn" data-wow-delay="0.15s">Features</a>
                    </li>
                    <li class="dropdown">
                        <a href="#s2" class="wow fadeIn" data-wow-delay="0.2s">About Us</a>
                    </li>
                    <li class="dropdown">
                        <a href="#s3" class="wow fadeIn" data-wow-delay="0.25s">Portfolio</a>
                    </li>
                    <li class="dropdown">
                        <a href="#s4" class="wow fadeIn" data-wow-delay="0.3s">Prices</a>
                    </li>
                    <li class="dropdown">
                        <a href="#s5" class="wow fadeIn" data-wow-delay="0.35s">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <span class="breakPoint" id="sTop"></span>
    <div class="text-center bg-5 bg-center bg-cover">
        <div class="section bg-filter">
            <div class="container">
                <div class="jumbotron trn h-center v-center">
                    <h1 class="wow fadeIn" data-wow-delay=".4s">Responsive Bootstrap Theme</h1>
                    <div class="space-sm"></div>
                    <p class="wow fadeIn" data-wow-delay="0.45s">Welcome to Influence, one page business bootstrap template,
                        <br>This theme fully responsive, easy customize and ready for your business.</p>
                    <div class="space-sm"></div>
                    <a href="#s1" class="scroll">
                        <i class="fa fa-angle-down slidedown  wow fadeIn" data-wow-delay="0.5s"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Features Section -->
    <span class="breakPoint" id="s1"></span>
    <div class="section p-no-top bg-grey ">
        <div class="container">

            <!-- Nav Tabs -->
            <ul class="lg-tabs">
                <li class="active  ">
                    <a href="#responsive" data-toggle="tab">
                        <i class="fa fa-tablet"></i>
                        <h3>Responsive Design</h3>
                    </a>
                </li>
                <li class=" ">
                    <a href="#ready" data-toggle="tab" data-wow-delay="0.25s">
                        <i class="fa fa-plane"></i>
                        <h3>Ready for use</h3>
                    </a>
                </li>
                <li class=" ">
                    <a href="#code" data-toggle="tab" data-wow-delay="0.5s">
                        <i class="fa fa-code"></i>
                        <h3>Shortcodes</h3>
                    </a>
                </li>
                <li class=" ">
                    <a href="#font" data-toggle="tab" data-wow-delay="1s">
                        <i class="fa fa-flag"></i>
                        <h3>Font Awesome</h3>
                    </a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="space-lg"></div>
            <div class="tab-content lg-tab-content">
                <div class="tab-pane active in" id="responsive">
                    <div class="row">
                        <div class="col-md-6 fadeIn wow">
                            <h2 class="big-title text-primary">Fully responsive</h2>
                            <p class="text-block">We design the websites fully responsive for each devices. It is means that you can comfortable browse our websites on your smartphone, tablet and other devices.
                            </p>
                            <p class="text-block">You can try it now on your laptop, just resize your browser window and every element will start to adapt to new resolution.</p>
                            <div class="space-sm"></div>
                            <a href="#skills" class="btn btn-primary btn-xlg scroll"><i class="fa fa-chevron-down"></i>Look at our skills</a>
                        </div>
                        <div class="col-md-6 fadeIn wow">
                            <img class="img-mw450" src="assets/img/Showcase-Flat-Presentation-sm.png" alt="Influence - Responsive Design">
                        </div>
                    </div>
                </div>

                <div class="tab-pane animated fadeIn" id="ready">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="big-title text-primary">Ready for use</h2>
                            <p class="text-block">Making usually template isn't for us. We are giving you our template for quick start your business.
                            </p>

                            <div class="space-sm"></div>
                            <a href="#skills" class="btn btn-primary btn-xlg scroll"><i class="fa fa-chevron-down"></i>Look at our skills</a>
                        </div>
                        <div class="col-md-6">
                            <img class="img-mw450" src="assets/img/ready-for-use.png" alt="Influence theme is ready for use">
                        </div>
                    </div>
                </div>

                <div class="tab-pane animated fadeIn" id="code">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="big-title text-primary">Shortcodes</h2>
                            <p class="text-block">Buy the Influence template and look inside the code, it is written clearly and neatly. You can easily customize it for your using.
                            </p>

                            <div class="space-sm"></div>
                            <a href="#skills" class="btn btn-primary btn-xlg scroll"><i class="fa fa-chevron-down"></i>Look at our skills</a>
                        </div>
                        <div class="col-md-6">
                            <img class="img-mw450" src="assets/img/shortcode-v1.png" alt="Influence is write in shortcodes">
                        </div>
                    </div>
                </div>

                <div class="tab-pane  animated fadeIn" id="font">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="big-title text-primary">Font Awesome</h2>
                            <p class="text-block">Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</p>
                            <ul class="features-list">
                                <li>
                                    <i class="fa fa-play"></i>One Font, 440 Icons</li>
                                <li>
                                    <i class="fa fa-play"></i>No JavaScript Required</li>
                                <li>
                                    <i class="fa fa-play"></i>Infinite Scalability</li>
                                <li>
                                    <i class="fa fa-play"></i>Perfect on Retina Displays</li>
                                <li>
                                    <i class="fa fa-play"></i>CSS Control</li>
                                <li>
                                    <i class="fa fa-play"></i>Made for Bootstrap</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img class="img-mw450" src="assets/img/font-awesome-icons.png" alt="Font Awesome">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- About us section -->
    <span class="breakPoint" id="s2"></span>
    <div class="section">
        <div class="container">
            <h2 class="lg-title lg-title-border">About Us</h2>

            <p class=" sub-title p-no-bottom">We are excited to launch our the Influence theme. We know that our product is going to be big. You may have seen us in the Dinosaurs’ Den where we were we told that we didn’t need them because we were already doing it so well ourselves, so that’s what we have continued to do.</p>
            <div class="space"></div>
            <ul id="aboutus-slideshow">
                <li>
                    <a href="#slide1">
                        <img src="assets/img/DeathtoStock_Wired3a.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#slide2">
                        <img src="assets/img/DeathtoStock_Desk3a.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#slide3">
                        <img src="assets/img/DeathtoStock_Desk1a.jpg" alt="">
                    </a>
                </li>
            </ul>
            <div class="space-lg"></div>
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-primary">What we believe</h2>
                    <p class="text-block">We want and do for you the best template what will be ever exist. Our filisofy depend on perfect design and using the products for you, our customers. We don't care about it how many we will sell, we think hard about every detail of our product and we want it to be perfect.</p>
                </div>
                <div class="col-md-6">
                    <h2 class="text-primary">Our goals</h2>
                    <p class="text-block">Start with our product wasn't easy but we took from that times many oportunities and got new experiences. Which we now really need for our big goals. We plan get into world market and sell it to everyone. In this time we will big company well-know brand and our products will make world better.</p>
                </div>
            </div>
            <div class="space"></div>
            <!-- Our Skills -->
            <span class="breakPoint" id="skills"></span>
            <div class="section auto-height">
                <!-- Blue knobs-->
                <div class="knobs " id="bk">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <input class=" blueKnob" value="90">
                            <h3>Html5/CSS3</h3>
                            <p>We can make wonderful design through these possibilities - HTML5 and CSS3.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input class=" blueKnob" value="65">
                            <h3>Photoshop</h3>
                            <p>The Photoshop is one of the best program what I have ever used.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input class=" blueKnob" value="85">
                            <h3>JavaScript</h3>
                            <p>JavaScript language makes websites smarter and more useful.</p>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <input class=" blueKnob" value="70">
                            <h3>jQuery</h3>
                            <p>We design many interactive awesome elements with the jQuery.</p>
                        </div>
                    </div>
                </div>

                <!-- Green Knobs -->
                <div class="knobs" id="gk">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <input class=" greenKnob" value="90">
                            <h3>Html5/CSS3</h3>
                            <p>We can make wonderful design through these possibilities - HTML5 and CSS3.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input class=" greenKnob" value="65">
                            <h3>Photoshop</h3>
                            <p>The Photoshop is one of the best program what I have ever used.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 ">
                            <input class=" greenKnob" value="85">
                            <h3>JavaScript</h3>
                            <p>JavaScript language makes websites smarter and more useful.</p>
                        </div>

                        <div class="col-md-3 col-sm-6 ">
                            <input class=" greenKnob" value="70">
                            <h3>jQuery</h3>
                            <p>We design many interactive elements with the jQuery which increase your user experience.</p>
                        </div>
                    </div>
                </div>
                <!-- Yello Knobs-->
                <div class="knobs " id="yk">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <input class="yellowKnob" value="90">
                            <h3>Html5/CSS3</h3>
                            <p>We can make wonderful design through these possibilities - HTML5 and CSS3.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input class=" yellowKnob" value="65">
                            <h3>Photoshop</h3>
                            <p>The Photoshop is one of the best program what I have ever used.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input class=" yellowKnob" value="85">
                            <h3>JavaScript</h3>
                            <p>JavaScript language makes websites smarter and more useful.</p>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <input class=" yellowKnob" value="70">
                            <h3>jQuery</h3>
                            <p>We design many interactive elements with the jQuery which increase your user experience.</p>
                        </div>
                    </div>
                </div>
                <!-- Red Knobs-->
                <div class="knobs" id="rk">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <input class=" redKnob" value="90">
                            <h3>Html5/CSS3</h3>
                            <p>We can make wonderful design through these possibilities - HTML5 and CSS3.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input class=" redKnob" value="65">
                            <h3>Photoshop</h3>
                            <p>The Photoshop is one of the best program what I have ever used.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input class=" redKnob" value="85">
                            <h3>JavaScript</h3>
                            <p>JavaScript language makes websites smarter and more useful.</p>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <input class=" redKnob" value="70">
                            <h3>jQuery</h3>
                            <p>We design many interactive elements with the jQuery which increase your user experience.</p>
                        </div>
                    </div>
                </div>
                <!-- Light blue knobs-->
                <div class="knobs" id="lbk">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <input class=" lightblueKnob" value="90">
                            <h3>Html5/CSS3</h3>
                            <p>Curabitur vitae diam non enim vestibulum interdum. Etiam egestas wisi a erat.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input class=" lightblueKnob" value="65">
                            <h3>Photoshop</h3>
                            <p>The Photoshop is one of the best program what I have ever used.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input class=" lightblueKnob" value="85">
                            <h3>JavaScript</h3>
                            <p>JavaScript language makes websites smarter and more useful.</p>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <input class=" lightblueKnob" value="70">
                            <h3>jQuery</h3>
                            <p>We design many interactive elements with the jQuery which increase your user experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Background Image Section - 1 -->
    <div class="bg-2 bg-center bg-fixed bg-cover">
        <div class="filling-section bg-filter"></div>
    </div>

    <!-- Our team Section -->
    <div class="section">
        <div class="container">
            <h2 class="lg-title lg-title-border">Meet our team</h2>
            <p class="sub-title">Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Maecenas lorem. Integer lacinia. Nulla quis diam. Cras elementum. Fusce aliquam vestibulum ipsum. Nullam sit amet magna in magna gravida vehicula.</p>

            <div class="row team-grid">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="profile-circle openIn wow" data-wow-duration="0.75s">
                        <div class="hover-content ">
                            <div class="profile profile-1 lg-size"></div>
                            <div class="content-circle content-center">
                                <ul class="circle-icons icons-list">
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>Nicole Perry</h3>
                        <hr>
                        <p>Nicole has over 10 years experience in the industry. She is our Creative Director, digital designer, web designer and front-end developer.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="profile-circle openIn wow" data-wow-delay="0.5s" data-wow-duration="0.75s">
                        <div class="hover-content ">
                            <div class="profile profile-2 lg-size"></div>
                            <div class="content-circle content-center">
                                <ul class="circle-icons icons-list">
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>Amy Perez</h3>
                        <hr>
                        <p>Amy has qualifications in project management to ensure that the projects run smoothly from start to finish.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="profile-circle openIn wow" data-wow-delay="1s" data-wow-duration="0.75s">
                        <div class="hover-content ">
                            <div class="profile profile-3 lg-size"></div>
                            <div class="content-circle content-center">
                                <ul class="circle-icons icons-list">
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>Ben Berry</h3>
                        <hr>
                        <p>Ben is our Junior Designers. Ben is a web designer with knowledge of HTML and CSS and supports Nicole on projects.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="profile-circle openIn wow" data-wow-delay="1.5s" data-wow-duration="0.75s">
                        <div class="hover-content">
                            <div class="profile profile-4 lg-size"></div>
                            <div class="content-circle content-center">
                                <ul class="circle-icons icons-list">
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Follow us">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <h3>Adele Taylor</h3>
                        <hr>
                        <p>Adele has also worked with some big names and her designs have won her a number of industry awards. She is awesome UI designer.</p>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Portfolio Section -->
    <span class="breakPoint" id="s3"></span>
    <div class="bg-grey section">
        <div class="container">
            <h2 class="lg-title lg-title-border">Our portfolio</h2>

            <ul class="filter-tabs">
                <li class="filter active" data-filter="mix"><span>All</span>
                </li>
                <li class="filter" data-filter="apps"><span>Application</span>
                </li>
                <li class="filter" data-filter="devices"><span>Devices</span>
                </li>
                <li class="filter" data-filter="web"><span>Webdesign</span>
                </li>
            </ul>
            <div class="md-overlay"></div>
            <ul class="row" id="Grid">
                <!-- Item 1 -->
                <!-- mix - select all, devices - filter only devices, md-trigger - class for modal window -->
                <li class="col-md-4 col-sm-6 mix devices md-trigger " data-modal="modal-1">
                    <div class="hover-content wow easeUp" data-wow-delay="0.5s">
                        <img src="http://placehold.it/720x540" class="img-responsive" alt="Portfolio - application">
                        <div class="top-part hidden-xs">
                            <i class="fa fa-eye"></i>
                        </div>
                        <div class="bottom-part hidden-xs">
                            <h3>Some Title</h3>
                        </div>
                    </div>
                    <div class="md-modal" id="modal-1">
                        <div class="md-content">
                            <div class="icon-close md-close"></div>
                            <div class="container">
                                <div class="body">
                                    <h2 class="title">Some nice title</h2>
                                    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
                                    <div class="space"></div>
                                    <img class="img-responsive center-block" alt="Apple Macbook Pro" src="assets/img/rmbp-sm.png">
                                    <div class="space"></div>
                                    <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>

                                    <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
                                    <hr class="hr">
                                    <ul class="list-unstyled info-list">
                                        <li><strong>Category: </strong>Websites
                                        </li>
                                        <li><strong>Services in project: </strong>Webdesing, UX, SEO
                                        </li>
                                        <li><strong>Client: </strong>Google Inc.
                                        </li>
                                        <li><strong>Date released: </strong>February 2014</li>
                                    </ul>
                                    <hr class="hr">
                                    <div class="inline-btn">
                                        <a class="btn btn-primary btn-xlg"><i class="fa fa-paper-plane-o"></i>Live Preview</a>
                                        <a class="btn btn-primary-trn btn-xlg"><i class="fa fa-arrow-left"></i>Back To Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Item 2 -->
                <li class="col-md-4 col-sm-6 mix apps web md-trigger" data-modal="modal-2">
                    <div class="hover-content wow easeUp" data-wow-delay="0.25s">
                        <img src="http://placehold.it/720x540" class="img-responsive" alt="Websites Layout">
                        <div class="top-part hidden-xs">
                            <i class="fa fa-eye"></i>
                        </div>
                        <div class="bottom-part hidden-xs">
                            <h3>Some Title</h3>
                        </div>
                    </div>
                    <div class="md-modal" id="modal-2">
                        <div class="md-content">
                            <div class="icon-close md-close"></div>
                            <div class="container">
                                <div class="body">
                                    <h2 class="title">Some nice title</h2>
                                    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
                                    <div class="space"></div>
                                    <img class="img-responsive center-block" alt="Macbook Pro" src="assets/img/rmbp-sm.png">
                                    <div class="space"></div>
                                    <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>

                                    <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
                                    <hr class="hr">
                                    <ul class="list-unstyled info-list">
                                        <li><strong>Category: </strong>Websites
                                        </li>
                                        <li><strong>Services in project: </strong>Webdesing, UX, SEO
                                        </li>
                                        <li><strong>Client: </strong>Google Inc.
                                        </li>
                                        <li><strong>Date released: </strong>February 2014</li>
                                    </ul>
                                    <hr class="hr">
                                    <div class="inline-btn">
                                        <a class="btn btn-primary btn-xlg"><i class="fa fa-paper-plane-o"></i>Live Preview</a>
                                        <a class="btn btn-primary-trn btn-xlg"><i class="fa fa-arrow-left"></i>Back To Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Item 3 -->
                <li class="col-md-4 col-sm-6 mix apps md-trigger" data-modal="modal-3">
                    <div class="hover-content wow easeUp" data-wow-delay="0.75s">
                        <img src="http://placehold.it/720x540" class="img-responsive" alt="Portfolio - application">
                        <div class="top-part hidden-xs">
                            <i class="fa fa-eye"></i>
                        </div>
                        <div class="bottom-part hidden-xs">
                            <h3>Some Title</h3>
                        </div>
                    </div>
                    <div class="md-modal" id="modal-3">
                        <div class="md-content">
                            <div class="icon-close md-close"></div>
                            <div class="container">
                                <div class="body">
                                    <h2 class="title">Some nice title</h2>
                                    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
                                    <div class="space"></div>
                                    <img class="img-responsive center-block" alt="Macbook Pro" src="assets/img/rmbp-sm.png">
                                    <div class="space"></div>
                                    <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>

                                    <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
                                    <hr class="hr">
                                    <ul class="list-unstyled info-list">
                                        <li><strong>Category: </strong>Websites
                                        </li>
                                        <li><strong>Services in project: </strong>Webdesing, UX, SEO
                                        </li>
                                        <li><strong>Client: </strong>Google Inc.
                                        </li>
                                        <li><strong>Date released: </strong>February 2014</li>
                                    </ul>
                                    <hr class="hr">
                                    <div class="inline-btn">
                                        <a class="btn btn-primary btn-xlg"><i class="fa fa-paper-plane-o"></i>Live Preview</a>
                                        <a class="btn btn-primary-trn btn-xlg"><i class="fa fa-arrow-left"></i>Back To Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Item 4 -->
                <li class="col-md-4 col-sm-6 mix devices md-trigger" data-modal="modal-4">
                    <div class="hover-content wow easeUp" data-wow-delay="0.6s">
                        <img src="http://placehold.it/720x540" class="img-responsive" alt="Apple Macbook Pro">
                        <div class="top-part hidden-xs">
                            <i class="fa fa-eye"></i>
                        </div>
                        <div class="bottom-part hidden-xs">
                            <h3>Some Title</h3>
                        </div>
                    </div>
                    <div class="md-modal" id="modal-4">
                        <div class="md-content">
                            <div class="icon-close md-close"></div>
                            <div class="container">
                                <div class="body">
                                    <h2 class="title">Some nice title</h2>
                                    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
                                    <div class="space"></div>
                                    <img class="img-responsive center-block" alt="Macbook Pro" src="assets/img/rmbp-sm.png">
                                    <div class="space"></div>
                                    <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>

                                    <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
                                    <hr class="hr">
                                    <ul class="list-unstyled info-list">
                                        <li><strong>Category: </strong>Websites
                                        </li>
                                        <li><strong>Services in project: </strong>Webdesing, UX, SEO
                                        </li>
                                        <li><strong>Client: </strong>Google Inc.
                                        </li>
                                        <li><strong>Date released: </strong>February 2014</li>
                                    </ul>
                                    <hr class="hr">
                                    <div class="inline-btn">
                                        <a class="btn btn-primary btn-xlg"><i class="fa fa-paper-plane-o"></i>Live Preview</a>
                                        <a class="btn btn-primary-trn btn-xlg"><i class="fa fa-arrow-left"></i>Back To Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Item 5 -->
                <li class="col-md-4 col-sm-6 mix web md-trigger" data-modal="modal-5">
                    <div class="hover-content wow easeUp" data-wow-delay="0.35s">
                        <img src="http://placehold.it/720x540" class="img-responsive" alt="Webdesign">
                        <div class="top-part hidden-xs">
                            <i class="fa fa-eye"></i>
                        </div>
                        <div class="bottom-part hidden-xs">
                            <h3>Some Title</h3>
                        </div>
                    </div>
                    <div class="md-modal" id="modal-5">
                        <div class="md-content">
                            <div class="icon-close md-close"></div>
                            <div class="container">
                                <div class="body">
                                    <h2 class="title">Some nice title</h2>
                                    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
                                    <div class="space"></div>
                                    <img class="img-responsive center-block" alt="Macbook Pro" src="assets/img/rmbp-sm.png">
                                    <div class="space"></div>
                                    <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>

                                    <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
                                    <hr class="hr">
                                    <ul class="list-unstyled info-list">
                                        <li><strong>Category: </strong>Websites
                                        </li>
                                        <li><strong>Services in project: </strong>Webdesing, UX, SEO
                                        </li>
                                        <li><strong>Client: </strong>Google Inc.
                                        </li>
                                        <li><strong>Date released: </strong>February 2014</li>
                                    </ul>
                                    <hr class="hr">
                                    <div class="inline-btn">
                                        <a class="btn btn-primary btn-xlg"><i class="fa fa-paper-plane-o"></i>Live Preview</a>
                                        <a class="btn btn-primary-trn btn-xlg"><i class="fa fa-arrow-left"></i>Back To Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Item 6 -->
                <li class="col-md-4 col-sm-6 mix apps md-trigger" data-modal="modal-6">
                    <div class="hover-content wow easeUp" data-wow-delay="0.85s">
                        <img src="http://placehold.it/720x540" class="img-responsive" alt="application">
                        <div class="top-part hidden-xs">
                            <i class="fa fa-eye"></i>
                        </div>
                        <div class="bottom-part hidden-xs">
                            <h3>Some Title</h3>
                        </div>
                    </div>
                    <div class="md-modal" id="modal-6">
                        <div class="md-content">
                            <div class="icon-close md-close"></div>
                            <div class="container">
                                <div class="body">
                                    <h2 class="title">Some nice title</h2>
                                    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
                                    <div class="space"></div>
                                    <img class="img-responsive center-block" alt="Macbook Pro" src="assets/img/rmbp-sm.png">
                                    <div class="space"></div>
                                    <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>

                                    <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
                                    <hr class="hr">
                                    <ul class="list-unstyled info-list">
                                        <li><strong>Category: </strong>Websites
                                        </li>
                                        <li><strong>Services in project: </strong>Webdesing, UX, SEO
                                        </li>
                                        <li><strong>Client: </strong>Google Inc.
                                        </li>
                                        <li><strong>Date released: </strong>February 2014</li>
                                    </ul>
                                    <hr class="hr">
                                    <div class="inline-btn">
                                        <a class="btn btn-primary btn-xlg"><i class="fa fa-paper-plane-o"></i>Live Preview</a>
                                        <a class="btn btn-primary-trn btn-xlg"><i class="fa fa-arrow-left"></i>Back To Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Background Image Section - 2 -->
    <div class="bg-12 bg-center bg-fixed bg-cover">
        <div class="filling-section bg-filter"></div>
    </div>

    <!-- Pricing table Section -->
    <span class="breakPoint" id="s4"></span>
    <div class="section">
        <div class="container">
            <h2 class="lg-title lg-title-border">Pricing charts</h2>

            <div class="dotstyle nav">
                <ul>
                    <li class="active">
                        <a href="#pricesv1" data-toggle="tab"></a>
                    </li>
                    <li>
                        <a href="#pricesv2" data-toggle="tab"></a>
                    </li>
                </ul>
            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="pricesv1">
                    <div class="row">
                        <div class="col-sm-4 ">
                            <div class="panel panel-default prices first wow fadeInRight">
                                <div class="panel-body">
                                    <i class="fa fa-paper-plane icon-u"></i>

                                    <h2 class="val">$15<small>/month</small></h2>

                                    <ul class="info-list md-list primary">
                                        <li>
                                            <span>5Gb</span>Storage</li>
                                        <li>
                                            <span>1</span>Email account</li>
                                        <li>
                                            <span>2</span>Hosted domains</li>
                                        <li>
                                            <span>24/7</span>Email support</li>
                                    </ul>
                                    <div class="space-md"></div>
                                    <a href="#" class="btn btn-default">Start Trial</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default prices middle  bg-primary">
                                <div class="panel-body ">
                                    <div class="ribbon">Favorite</div>

                                    <i class="fa fa-plane icon-u"></i>

                                    <h2 class="val">$30<small>/month</small></h2>

                                    <ul class="info-list md-list default">
                                        <li>
                                            <span>20Gb</span>Storage</li>
                                        <li>
                                            <span>10</span>Email account</li>
                                        <li>
                                            <span>15</span>Hosted domains</li>
                                        <li>
                                            <span>24/7</span>Email support</li>
                                    </ul>
                                    <div class="space-md"></div>
                                    <a href="#" class="btn btn-default-trn">Start Trial</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 ">
                            <div class="panel panel-default prices last wow fadeInLeft">
                                <div class="panel-body">
                                    <i class="fa fa-rocket icon-u"></i>

                                    <h2 class="val">$50<small>/month</small></h2>

                                    <ul class="info-list md-list primary">
                                        <li>
                                            <span>100Gb</span>Storage</li>
                                        <li>
                                            <span>20</span>Email account</li>
                                        <li>
                                            <span>25</span>Hosted domains</li>
                                        <li>
                                            <span>24/7</span>Email support</li>
                                    </ul>
                                    <div class="space-md"></div>
                                    <a href="#" class="btn btn-default">Start Trial</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane  fadeIn animated" id="pricesv2">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="panel panel-default first prices-v1">
                                <div class="panel-heading bg-primary">
                                    <h2 class="name">Basic</h2>
                                </div>
                                <div class="panel-body">
                                    <h2 class="val-v1">$15<small>/month</small></h2>

                                    <ul class="info-list md-list primary info-list-border">
                                        <li>
                                            <span>5Gb</span>Storage</li>
                                        <li>
                                            <span>1</span>Email account</li>
                                        <li>
                                            <span>2</span>Hosted domains</li>
                                        <li>
                                            <span>24/7</span>Email support</li>
                                    </ul>
                                    <div class="space-md"></div>
                                    <a href="#" class="btn btn-default">Start Trial</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default prices-v1">
                                <div class="panel-heading bg-primary">
                                    <h2 class="name">Premium</h2>
                                </div>
                                <div class="panel-body">
                                    <h2 class="val-v1">$50<small>/month</small></h2>

                                    <ul class="info-list md-list primary info-list-border">
                                        <li>
                                            <span>50Gb</span>Storage</li>
                                        <li>
                                            <span>10</span>Email account</li>
                                        <li>
                                            <span>15</span>Hosted domains</li>
                                        <li>
                                            <span>24/7</span>Email support</li>
                                    </ul>
                                    <div class="space-md"></div>
                                    <a href="#" class="btn btn-default">Start Trial</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default last prices-v1">
                                <div class="panel-heading bg-primary">
                                    <h2 class="name">Business</h2>
                                </div>
                                <div class="panel-body">
                                    <h2 class="val-v1">$80<small>/month</small></h2>

                                    <ul class="info-list md-list primary info-list-border">
                                        <li>
                                            <span>100Gb</span>Storage</li>
                                        <li>
                                            <span>20</span>Email account</li>
                                        <li>
                                            <span>25</span>Hosted domains</li>
                                        <li>
                                            <span>24/7</span>Email support</li>
                                    </ul>
                                    <div class="space-md"></div>
                                    <a href="#" class="btn btn-default">Start Trial</a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testiminoal Section -->
    <div class="bg-grey section auto-height">
        <div class="container">
            <h2 class="lg-title lg-title-border">Our client love us</h2>

            <div class="row">
                <div class="col-md-6">
                    <div class="content-box">
                        <div class="profile profile-1 xs-size wow easePulse"></div>
                        <div class="body wow fadeIn">
                            <p>"It’s just brilliant. I will recommend the product to everyone I know!"</p>
                            <h4>Adele Taylor
                                <em>Founder of Facebook</em>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-box">
                        <div class="profile profile-2 xs-size wow easePulse" data-wow-delay="0.5s"></div>
                        <div class="body wow fadeIn" data-wow-delay="0.5s">
                            <p>"I’m really glad these guys got that product out there. I’ve bought it and now think perhaps I should have invested!"</p>
                            <h4>Nicole Perry
                                <em>CIO of Google</em>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="content-box">
                        <div class="profile profile-3 xs-size wow easePulse" data-wow-delay="0.25s"></div>
                        <div class="body wow fadeIn" data-wow-delay="0.25s">
                            <p>"What a product. Why didn’t someone think of it sooner?"</p>
                            <h4>Ben Berry
                                <em>CMO of Twitter</em>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-box">
                        <div class="profile profile-4 xs-size wow easePulse" data-wow-delay="0.75s"></div>
                        <div class="body wow fadeIn" data-wow-delay="0.75s">
                            <p>"Get out there and buy it if you’re a customer and stock it if you’re a retailer – you’d be mad not to!"</p>
                            <h4>Jenny Jonson
                                <em>Partner of Apple</em>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Background Image Section - 3 -->
    <div class="bg-1 bg-center bg-fixed bg-cover">
        <div class="filling-section bg-filter"></div>
    </div>

    <!-- Contact us Section -->
    <span class="breakPoint" id="s5"></span>
    <div class="section auto-height">
        <div class="container">
            <h2 class="lg-title lg-title-border">Contact us</h2>
            <div class="row">
                <div class="col-md-6 col-sm-7">

                    <!-- Contact Form -->
                    <div id="form-messages"></div>
                    <form class="form-horizontal" role="form" id="ajax-contact" method="post">
                        <div class="form-group icon">
                            <label for="name" class="col-sm-3 control-label">Full name</label>
                            <div class="col-sm-9 ">
                                <div class="control">
                                    <input type="text" class="form-control" id="name" placeholder="Full name" name="name" required>
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                        </div>
                        <div class="form-group icon">
                            <label for="email" class="col-sm-3 control-label">Email</label>
                            <div class="col-sm-9 ">
                                <div class="control">
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                                    <i class="fa fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                        <div class="form-group icon">
                            <label for="Message" class="col-sm-3 control-label">Message</label>
                            <div class="col-sm-9 ">
                                <div class="control">
                                    <textarea class="form-control" rows="8" id="Message" placeholder="Message" name="message" required></textarea>
                                    <i class="fa fa-comment"></i>
                                </div>
                            </div>
                        </div>

                        <div class="form-group icon">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" name="submit" class="btn btn-primary">
                                    <i class="fa fa-paper-plane-o"></i>Send Message</button>
                            </div>
                        </div>
                    </form>

                    <div class="space visible-xs"></div>
                </div>

                <div class="col-md-6 col-sm-5">
                    <ul class="list-unstyled info-bar">
                        <li>
                            <h4>Additional info</h4>
                            <p>If you have any questiong about our products or something else, please email us or call us. We'll get in touch with you as soon as possible.</p>
                        </li>
                        <li>
                            <h4>Our Location</h4>
                            <p>885 3rd Ave, NY 10022</p>
                        </li>
                        <li>
                            <h4>Email Us</h4>
                            <p>
                                <a href="mailto:#">influence.bootstrap@gmail.com</a>
                            </p>
                        </li>
                        <li>
                            <h4>Business Hours</h4>
                            <ul class="list-unstyled">
                                <li>Mo - Fr: 9am to 6pm</li>
                                <li>Sa, Su: 9am to 2pm</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Google Maps -->
    <div id="map"></div>

    <!-- Back to top -->
    <a href="#" class="back-to-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Scripts -->

    <!-- Modernizr-->
    <script src="assets/js/min/modernizr.min.js"></script>

    <!-- jQuery -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <!-- Start animations -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.6/wow.min.js"></script>

    <!-- Main navigation -->
    <script src="assets/js/min/jquery.nav.min.js"></script>

    <!-- Smooth Scrolling -->
    <script src="assets/js/min/jquery.nicescroll.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/min/bootstrap.min.js"></script>

    <!-- Slidesho - Slippry.js -->
    <script src="assets/js/min/slippry.min.js"></script>

    <!-- Knobs -->
    <script src="assets/js/min/jquery.knob.min.js"></script>

    <!-- Contact Form -->
    <script src="assets/js/min/contact-form.min.js"></script>

    <!-- Filter - portfolio grid -->
    <script src="assets/js/min/jquery.mixitup.min.js"></script>

    <!-- Modal Windows -->
    <script src="assets/js/min/classie.min.js"></script>
    <script src="assets/js/min/modalEffects.min.js"></script>
    <script>
        // this is important for IEs
        var polyfilter_scriptpath = '/js/';
    </script>
    <script src="assets/js/min/cssParser.min.js"></script>

    <!-- Google Maps -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/min/initmap.min.js"></script>

    <!-- Must be last of all js -->
    <script src="assets/js/min/influence.min.js"></script>

    <!-- Style Switcher -->
    <div class="style-switcher">
        <i class="fa fa-tint switcher-icon switcher-anim"></i>
        <div class="body">
            <h4>Change Color</h4>
            <ul class="list-unstyled">
                <li class="blue"></li>
                <li class="light-blue"></li>
                <li class="green"></li>
                <li class="red"></li>
                <li class="yellow"></li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="text">
                        © 2014 Influence. All rights reserved. Theme by Jiri Cermak.
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <ul class="dark-icons icons-list ">
                        <li>
                            <a href="#" title="Follow us">
                                <i class="fa fa-google-plus google"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Follow us">
                                <i class="fa twitter fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Follow us">
                                <i class="fa fa-tumblr tumblr"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Follow us">
                                <i class="fa fa-facebook facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Follow us">
                                <i class="fa fa-youtube-play youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

