/* General styles for the modal */

/* 
Styles for the html/body for special modal where we want 3d effects
Note that we need a container wrapping all content on the page for the 
perspective effects (not including the modals and the overlay).
*/

.md-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 800px;
    min-width: 100%;
    height: 100%;
    z-index: 2001;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.md-show {
    visibility: visible;
}
.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 2000;
    opacity: 0;
    background: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.md-show ~ .md-overlay {
    opacity: 1;
    visibility: visible;
}
/* Content styles */

.md-content {
    background: #fff;
    margin: 0 auto;
    overflow-y: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #777;
}
.md-content .title {
    font-size: 48px;
    margin-bottom: 25px;
    margin-top: 40px;
}
.md-content p {
    font-size: 16px;
    color: #777;
    line-height: 25px;
}
.icon-close {
    width: 50px;
    height: 50px;
    position: absolute;
    overflow: hidden;
    z-index: 100;
    cursor: pointer;
    -webkit-transition: background 0.5s 1s ease;
    transition: background 0.5s 1s ease;
    top: 35px;
    right: 35px;
}
.icon-close:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.icon-close:before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.icon-close:before,
.icon-close:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 1px;
    height: 100%;
    background: #777;
}
.md-modal .body {
    padding: 50px 0 80px 0;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */

.md-content {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}
.md-show .md-content {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}